<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>

        <style>

        @font-face {
        font-family: brussel;
        src: url(brussel.otf);
        }

        body{
        margin: 0;
        padding: 0;
        font-family: 'brussel';
        }

        header{
        width: 100%;
        height: 100px;
        background-color: #19171B 
        }

        nav{
        text-align: center;
        text-decoration: none;
        color: #97B9C3;
        padding-right: 60px;
        font-family: Arial, Helvetica, sans-serif;
        
       
        
        }
        nav ul{
        display: inline-block;
        }

        nav ul a{
        display: inline-block;
        max-width: 100%;
        padding: 40px
        }

        .paw{
        height: 100px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 auto;
        }

        
        .b{
        background-color: #2B2835;
        width: 100%;
        }


        a{
        color: #97B9C3;
        text-decoration: none;
        }
      
        a:hover{
            color: #F99500;
        }

        p{
        font-size: 25px;
        color: #98B9C4;
        max-width: 100%;
        text-align: center;
        padding-top: 50px;
        }

      .img{
          text-align: left;
      }

      .top{
            width: 100%;
            height: 150px;
            background-color: #97B9C3;
            font-size: 75px;
            color: #2B2835;
            text-align: center;
            padding-top: 60px; 
        }
    
        #img{
            text-align: right;
        }

        </style>
        </head>


        <body>
        

        <div class="b">
       
            <header>
            <div class="nav">
            <nav>
            <ul>
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="about.html">About</a></ul>
                <ul><a href="author.html">Author</a></ul>
                <ul><a href="reviews.html">Reviews</a></ul>
                <ul><a href="morebooks.html">More Books</a></ul>
            </ul>
            </nav>
            </div>
            </header> 

<div class=".paw">
<img src="patternblue.svg" alt="Black cat book cover" width="100%" height="100%">
<div class="top">About the Author</div>
</div>
</body>
        

        <div class="p">
            <p>
            <img src="eddie.jpeg" alt="edgar allan poe" width="700px" height="859px">
            </p>
            
            <p style="font-size: 25px; padding-top: 0; margin: 0%; padding-bottom: 100px; color: white; font-family: Arial, Helvetica, sans-serif;">The narrator’s love for his pet cat turns dark real fast. His affection turns into abuse once the black cat bites him. Punishing the cat by cutting out his eye and then hanging it on a tree, the narrator quickly loses his mind and tries to outright  cat. 
                Edgar Allan Poe was an American writer, poet, and editor.  He was best known as the father of the detective fiction genre.  </p>
                <p style="font-size: 25px; padding-top: 0; margin: 0%; padding-bottom: 100px; color: white; font-family: Arial, Helvetica, sans-serif;">Poe was also one of the earliest practitioners of the short story. He created many short stories in his lifetime, most of which were very dark and gruesome. </p>

         
                <img src="paw.svg" alt="Black cat book cover" width="300" height="450"> 
        


            </div>
            </div>
            </div>
            </body> 

            

</html>