<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>

        <style>

        @font-face {
        font-family: brussel;
        src: url(brussel.otf);
        }

        body{
        margin: 0;
        padding: 0;
        font-family: 'brussel';
        }

        header{
        width: 100%;
        height: 100px;
        background-color: #19171B 
        }

        nav{
        text-align: center;
        text-decoration: none;
        color: #97B9C3;
        padding-right: 60px;
        font-family: Arial, Helvetica, sans-serif;
        
       
        
        }
        nav ul{
        display: inline-block;
        }

        nav ul a{
        display: inline-block;
        max-width: 100%;
        padding: 40px
        }

        .paw{
        height: 100px;
        max-width: 100%;
        margin: 0 auto;
        }

        
        .b{
        background-color: #2B2835;
        width: 100%;
        }


        a{
        color: #97B9C3;
        text-decoration: none;
        }
      
        a:hover{
            color: #F99500;
        }

        p{
        font-size: 25px;
        color: #98B9C4;
        max-width: 100%;
        text-align: center;
        padding-top: 50px;
        }

   
    
       
        .row{
            display: flex;
            width: 100%;
            
           
            
        }
        .column{
            flex-direction: column;
        }
        .row > div{
            
            flex: 3;
            text-align: center;
            
        }

        a.button{
            width: 150px;
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            display: inline-block; 
            margin-left: 20px; }

        </style>
        </head>


        <body>
        

        <div class="b">
       
            <header>
            <div class="nav">
            <nav>
            <ul>
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="about.html">About</a></ul>
                <ul><a href="author.html">Author</a></ul>
                <ul><a href="reviews.html">Reviews</a></ul>
                <ul><a href="morebooks.html">More Books</a></ul>
            </ul>
            </nav>
            </div>
            </header> 

<div class=".paw">
<img src="patternblue.svg" alt="Black cat book cover" width="100%" height="100%">
</div>
</body>
        

        <div class="p">
            <p>
            <img src="blackcatcover.svg" alt="Black cat book cover" width="500" height="650">
            </p>
            <p style="font-size: 60px; padding-top: 0px;">Experience</p> 
            <p style="font-size: 100px; padding-top: 0; margin: 0%; color: orange; font-family: Arial, Helvetica, sans-serif;">The Black Cat</p>
            <p style="font-size: 30px;margin: 0%; padding-bottom: 50px;">By Edgar Allan Poe</p>

         
    
        <div class="row column">
            <div style="background-color: #98B9C3;"><p style="color: #2B2835; font-size: 40px; padding-top: 10px;">About the Story</p>
            <p style="padding: 10px; font-size: 20px; color: black">
                This short story tells a tale about a man’s affection towards his pet turns into something far worse. Even though this story is filled with disturbing violence, it does not fail to bribe the reader to continue reading. .
                <p><a class="button" href="about.html">Learn More</a></p>
            </p></div>

            <div style="background-color: #2B2835;"><p style="color: #F99500; font-size: 40px; padding-top: 10px;">About the Author</p>
                <p style="padding: 10px; font-size: 20px; color: white">
                    Edgar Allan Poe was an American writer. He wrote many books that were very disturbing.
                    <p><a class="button" href="author.html">Learn More</a></p>
                </p></div>

                <div style="background-color: #98B9C3;"><p style="color: #2B2835; font-size: 40px; padding-top: 10px;">Reviews</p>
                    <p style="padding: 10px; font-size: 20px; color: black">
                        “Though absolutely disturbing and violent, this story has  a deep sense within that made me unable to stop reading.”
                        -George Lopez
                        <p><a class="button" href="reviews.html">Learn More</a></p>
                    </p></div>

                    <div style="background-color: #2B2835;"><p style="color: #F99500; font-size: 40px; padding-top: 10px;">More Books</p>
                        <p style="padding: 10px; font-size: 20px; color: white">
                            Edgar Allan Poe has written many different types of works in his lifetime. He primarily stuck with dark and dreary themes. Some examples include The Raven, The Tell-Tale Heart, and The Masque of the Red Death 
                            <p><a class="button" href="morebooks.html">Learn More</a></p>
                        </p></div>
                       
        </div>
       

            </div>
            </div>
            </div>
            </body> 

            

</html>