<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>

        <style>
          main{
            max-width: 410px;
          }

        @font-face {
        font-family: brussel;
        src: url(brussel.otf);
        }

        body{
        margin: 0;
        padding: 0;
        font-family: 'brussel';
        background-color: #2B2835;
        width: 100%;
        }
        

        header{
        width: 100%;
        height: 100px;
        background-color: #19171B 
        }

        nav{
        text-align: center;
        text-decoration: none;
        color: #97B9C3;
        padding-right: 60px;
        font-family: Arial, Helvetica, sans-serif;    }
        
   
        
       
        
    
        nav ul{
        display: inline-block;
        
        }

        nav ul a{
        display: inline-block;
        max-width: 100%;
        padding: 40px
        }

        .paw{
        height: 100px;
        max-width: 100%;
        margin: 0 auto;
        }

        
        .b{
        background-color: #2B2835;
        width: 100%;
        }


        a{
        color: #97B9C3;
        text-decoration: none;
        }
      
        a:hover{
            color: #F99500;
        }

        p{
        font-size: 25px;
        color: #98B9C4;
        max-width: 50%;
        text-align: left;
        padding-top: -40px;
        }

   
    
        .column {
  float: left;
  margin: 50px;
  margin-top: 100px;
  margin-bottom: 5px;
 }

 .row{
background-color: violet;
 }


  
            


        a.button{
            width: 70px;
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 25px;
            display: inline-block; 
          
        text-align: center; }

 .text{
   font-size: 25px;
   color: white;
 }
        

        </style>
        </head>


        <body>
        

        <div class="b">
       
            <header>
            <div class="nav">
            <nav>
            <ul>
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="about.html">About</a></ul>
                <ul><a href="author.html">Author</a></ul>
                <ul><a href="reviews.html">Reviews</a></ul>
                <ul><a href="morebooks.html">More Books</a></ul>
            </ul>
            </nav>
            </div>
            </header> 

<div class=".paw">
<img src="patternblue.svg" alt="Black cat book cover" width="100%" height="100%">
</div>
</body>
        

       
      
     <div class="row">
           <div class="column"><img src="raven.svg" alt="Black cat book cover" width="500" height="650"></p></div>
           

             <div class="column"><main><div style="  color: #f99500; font-size: 40px;">The Raven</div>
                    <div>   <p style=" color: #f99500; font-size: 20px;">1885</p></div>  
                  <div style="padding-bottom: 30px; font-size: 20px; color: white;">With the narrators wife recently diseased, he starts hearing mysterious tapping noises at his chamber. It turns out to be a raven, who calls “Nevermore”.</div>
                  <div><p></p><img src="paw.svg" alt="blue paw print" width="80px" height="80px"> <a class="button" href="https://www.amazon.com/Black-Cat-Edgar-Allan-Poe/dp/1502990253">Buy</a><img src="pawL.svg" alt="blue paw print" width="80px" height="80px"> </p></div>
        </p></main>
         <div>
           
            </div>


          
       
         
    
       



            
                
                

            
       

      
            </body> 

            

</html>